sonar.projectKey=fbis-ccf
sonar.projectName=Future Border and Immigration System Customer Contact Form
sonar.language=js
sonar.sources=apps
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info