sonar.projectKey=fbis-ccf
sonar.projectName=Future Border and Immigration System Customer Contact Form
sonar.language=js
sonar.sources=apps,lib
sonar.tests=test/unit,test/ui
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=executions/unit.xml,executions/chromium.xml,executions/firefox.xml,executions/webkit.xml
